{
  "name": "luxurybot",
  "description": "A discord bot for didney worl who has an appetite for non-nutritive substances",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
     "discord.js": "^11.3.0",
    "dotenv": "^4.0.0",
    "googleapis": "^20.2.0",
    "node-opus": "^0.2.7",
    "tar.gz": "^1.0.7",
    "ytdl-core": "^0.20.1",
    "ffmpeg-binaries": "^3.2.2-3",
    "ms": "^2.0.0",
    "dateformat": "^3.0.3",
    "moment": "^2.21.0",
    "colors": "^1.1.2",
    "embed": "^0.0.1",
    "pretty-ms": "^3.1.0",
    "random-number": "^0.0.9",
    "goo.gl": "^0.1.4",
    "canvas": "^1.5.0",
    "jimp": "^0.2.28",
    "xml2js": "^0.1.13",
    "tar": "^2.2.1",
    "tar-pack": "^3.4.0",
    "inherits": "^2.0.3",
    "fstream": "^1.0.11",
    "fstream-ignore": "^1.0.5",
    "graceful-fs": "^4.1.11",
    "rimraf": "^2.6.1",
    "glob": "^7.1.2",
    "fs.realpath": "^1.0.0",
    "minimatch": "^3.0.4",
    "path-is-absolute": "^1.0.1"
  }
}
